[mypy]
python_version = 3.4
disallow_untyped_defs = True

[mypy-*.test.*]
ignore_errors = True

[mypy-cerise.front_end.*]
ignore_errors = True

[mypy-connexion]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-paramiko]
ignore_missing_imports = True

[mypy-retrying]
ignore_missing_imports = True
