server {
    listen 29593 default_server;

    client_body_temp_path /home/webdav/client_temp;

    client_max_body_size 20M;

    server_name _;

    location /files {
        root /home/webdav;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        autoindex on;

        create_full_put_path on;
        dav_access      group:rw    all:rw;

        if (-d $request_filename) { rewrite ^(.*[^/])$ $1/ break; }
        if ($request_method = MKCOL) { rewrite ^(.*[^/])$ $1/ break; }
    }

    location /jobs {
        proxy_pass http://127.0.0.1:29594;
    }

    location /swagger.json {
        proxy_pass http://127.0.0.1:29594;
    }
}

