server {
    listen 29593 default_server;

    root /home/webdav/files;
    client_body_temp_path /home/webdav/client_temp;

    client_max_body_size 20M;

    server_name _;

    location /files {
        root /home/webdav/files;
        rewrite ^/files(.*) /$1 break;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        autoindex on;

        create_full_put_path on;
        dav_access      group:rw    all:rw;
    }

    location /jobs {
        proxy_pass http://127.0.0.1:29594;
    }

    location /swagger.json {
        proxy_pass http://127.0.0.1:29594;
    }
}

