server {
	listen 29594 default_server;

	root /home/webdav/files;
	client_body_temp_path /home/webdav/client_temp;

	server_name _;

	location / {
		dav_methods PUT DELETE MKCOL COPY MOVE;
		autoindex on;

		create_full_put_path on;
		dav_access      group:rw    all:rw;
	}
}

